.
├── config
│   ├── config.json
│   └── config.template.json
├── directory_structure.txt
├── docs
│   └── README.md
├── logs
│   └── app.log
├── requirements.txt
└── src
    ├── config
    │   └── logger_config.py
    ├── filter_chain
    │   ├── filter_chain.py
    │   ├── filter.py
    │   ├── filter_response.py
    │   └── __init__.py
    ├── gui
    │   ├── app.py
    │   └── __init__.py
    ├── main.py
    ├── models
    │   ├── category.py
    │   ├── config.py
    │   └── __init__.py
    ├── organizer
    │   ├── file_organizer.py
    │   ├── __init__.py
    │   ├── organize_filters
    │   │   ├── category_filters.py
    │   │   ├── directory_filters.py
    │   │   ├── file_filters.py
    │   │   ├── __init__.py
    │   │   └── organize_filters.py
    │   └── scheduler.py
    └── scripts
        ├── reset_directory.py
        └── sort_directories.py

11 directories, 27 files
