.
├── benchmark
│   ├── organize_plot.png
│   └── reorganize_plot.png
├── build
│   └── main
│       ├── Analysis-00.toc
│       ├── base_library.zip
│       ├── EXE-00.toc
│       ├── localpycs
│       │   ├── pyimod01_archive.pyc
│       │   ├── pyimod02_importers.pyc
│       │   ├── pyimod03_ctypes.pyc
│       │   └── struct.pyc
│       ├── main.pkg
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── warn-main.txt
│       └── xref-main.html
├── config
│   ├── logging.json
│   └── template.json
├── dist
│   └── main
├── docs
│   └── README.md
├── main.spec
├── pytest.ini
├── requirements.txt
├── src
│   ├── app_context.py
│   ├── benchmark.py
│   ├── cli.py
│   ├── config_service.py
│   ├── file_organizer.py
│   ├── __init__.py
│   ├── main.py
│   ├── menu_system.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── app_context.cpython-310.pyc
│   │   ├── application_context.cpython-310.pyc
│   │   ├── cli.cpython-310.pyc
│   │   ├── config_service.cpython-310.pyc
│   │   ├── file_organizer.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── main.cpython-310.pyc
│   │   ├── menu_system.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── setup.cpython-310.pyc
│   │   └── utils.cpython-310.pyc
│   ├── setup.py
│   └── utils.py
├── temp.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── test_config_service.cpython-310-pytest-7.4.2.pyc
    │   └── test_file_organizer.cpython-310-pytest-7.4.2.pyc
    ├── test_config_service.py
    └── test_file_organizer.py

11 directories, 51 files
